[run_pelog_shell]
# Enable parallel prologues/epilogues that run on sister moms. Note that all
# the normal requirements apply, except the scripts should be named pprologue 
# and pepilogue.
ENABLE_PARALLEL=False

# Provide verbose hook output to the user's .o/.e file
VERBOSE_USER_OUTPUT=False

# DEFAULT_ACTION can be one of DELETE or RERUN
DEFAULT_ACTION=RERUN

# Enable Torque argument compatibility
TORQUE_COMPAT=False
